{
  "name": "anshumanmahato.github.io",
  "author": {
    "name": "Anshuman Mahato",
    "email": "anshuman.mahato0935@gmail.com"
  },
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"pnpm codegen-hashnode --watch\" \"pnpm codegen-github --watch\" --names next,codegen-hashnode,cogeden-github --prefix-colors yellow,green,blue",
    "codegen-hashnode": "graphql-codegen --config codegen-hashnode.yml",
    "load-skills": "ts-node ./scripts/loadSkills.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen-github": "graphql-codegen --config codegen-github.yml"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "classnames": "^2.5.1",
    "graphql-request": "^7.0.1",
    "js-base64": "^3.7.7",
    "js-cookie": "^3.0.5",
    "motion": "^12.19.1",
    "next": "^15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.1.0",
    "rss": "^1.2.2",
    "sanitize-html": "^2.13.0",
    "slug": "^9.0.0",
    "uuid": "^9.0.1",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.2.6",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typed-document-node": "^5.0.6",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@parcel/watcher": "^2.4.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.13",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@types/rss": "^0.0.32",
    "@types/sanitize-html": "^2.11.0",
    "@types/slug": "^5.0.8",
    "@types/uuid": "^9.0.8",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3"
  }
}
